# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBSojCcV8VPkRTnXSOoywTGMcdWtMHRzHA
VITE_FIREBASE_AUTH_DOMAIN=prebulls.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prebulls
VITE_FIREBASE_STORAGE_BUCKET=prebulls.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=522331230827
VITE_FIREBASE_APP_ID=1:522331230827:web:8de3f112be14303307172e
VITE_FIREBASE_APP_ID=

# AI Services
VITE_GEMINI_API_KEY=AIzaSyA05vw0Al54LplYI2QmgQdigdpVIi7ZXJg

VITE_GEMINI_MODEL=gemini-2.0-flash
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta

# Blockchain Services
VITE_HELIUS_RPC_URL=b4bfce7f-0dd8-4379-95e4-3c2478c6d463

# Database
VITE_SUPABASE_URL=https://nbmrbzlfddomluwerrxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibXJiemxmZGRvbWx1d2VycnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzI3NjksImV4cCI6MjA1MDU0ODc2OX0.QrTJkJ6v3ZteEhIxQIhafSM43GoFJuOaz50x7VUPG8Q